src/ThemePlayground/ThemePlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ThemePlayground.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ThemePlayground"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill" Source="{DynamicResource BackgroundImage}" />

        <StackLayout Grid.Row="0" Padding="{DynamicResource PagePadding}">
            <!--  Place new controls here  -->
            <Label
                x:Name="ThemeDisplayName"
                Style="{DynamicResource H1Label}"
                Text="{DynamicResource ThemeName}" />

            <Label Style="{DynamicResource H2Label}" Text="Heading 2 Style" />

            <Label Style="{DynamicResource BodyLabel}" Text="Ugh air plant austin, pug godard church-key typewriter locavore. Everyday carry hammock vape letterpress bespoke food truck. Viral butcher cloud bread skateboard schlitz. Woke man bun tousled vinyl cold-pressed jianbing. Kombucha cronut four loko crucifix literally locavore. Quinoa synth subway tile blog meggings, trust fund cloud bread you probably haven't heard of them selfies retro. Portland sustainable cloud bread pitchfork vaporware." />

        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="10"
            Orientation="Horizontal">
            <Picker
                x:Name="ThemePicker"
                Title="Select a theme"
                HorizontalOptions="FillAndExpand"
                SelectedIndexChanged="ThemePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Rose</x:String>
                    <x:String>Base</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

    </Grid>

</ContentPage>
